spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicsystem
spring.datasource.username=malik9931
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
